document::Script {
    dangerous_inner_html: r#"
        $(document).ready(function($) {{
            console.log("Iniezione diretta: cerco #example1...");
            if ($.fn.sliderPro) {{
                $('#example1').sliderPro({{
                    width: 960,
                    height: 500,
                    arrows: true,
                    buttons: false,
                    waitForLayers: true,
                    thumbnailWidth: 200,
                    thumbnailHeight: 100,
                    thumbnailPointer: true,
                    autoplay: true,
                    autoScaleLayers: false,
                    breakpoints: {{
                        500: {{
                            thumbnailWidth: 120,
                            thumbnailHeight: 50
                        }}
                    }}
                }});
                console.log("✅ SliderPro attivato con successo!");
            }} else {{
                console.error("❌ Errore: $.fn.sliderPro non è definito.");
            }}
        }});
    "#
}
